<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Web Development Template</title>
</head>
<body>
    <a href="https://jetking.com/" target="_blank">Visit Jetking official website!!!</a>
    <style>
        *{
            margin: 0;
            padding: auto;
        }
        body {
            background-color: white;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: #f2f2f2f2;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover { 
            background-color: #ddd;
            color:black;
        }
        .topnav a.active {
            background-color: #04aa6d;
            color:white;
        }
        .topnav-right{
            float: right;
        }
    </style>
        <div class="topnav">
            <a class="active" href="https://jetking.com/" target="_blank">Home</a>
            <a href="https://jetking.com/courses" target="_blank">Courses</a>
            <a href="https://jetking.com/about-us" target="_blank">Contact</a>
            <div class="topnav-right">
                <a href="https://jetking.com/blog" target="_blank">Blogs</a>
                <a href="https://jetking.com/about-us" target="_blank">About</a>
            </div>
        </div>
    <div style="padding-left: 30px;">
    <h2>Jetking - Best computer Networking Institute in India, an ISO 9001:2008 certified company, has trained more than 10,00000 student in the IT-IMS sector.
    </h2>
    </div>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
    <style>
        .img-container {
            text-align: center;
        }
    </style>
    </head>
        <div class="img-container">
            <img src="D:\Blockchain\jetking.png" alt="jetking logo" width="300">
        </div>
    </div>
    </nav>
    <hr size="3" color="gray">
    <hr>
    <section class="firstsection">
        <div>
            <h1>Master in Blockchain Development</h1>
            <p style="color:red">Blockchain is a system of recording information in a way that makes it difficult or impossible to change, hack, or cheat the system. ... Each block in the chain contains a number of transactions, and every time a new transaction occurs on the blockchain, a record of that transaction is added to every participant's ledger. The number of live blockchains is growing every day, and at an ever-increasing pace. As of 2021, there are more than 10,000 active cryptocurrencies based on blockchain, with several hundred more non-cryptocurrency blockchains.
            </p>
        </div>
    </section>
    <section class="secondsection">
        <div>
            <h1>JK-DNA and JK-MNA</h1>
            <p style="color:red">A network engineer is a technology professional who has the necessary skills to plan, implement and oversee the computer networks that support in-house voice, data, video and wireless network services. ... Typically, a network engineer has more education and earns more than a network administrator. What is a network engineer's salary? A Network Engineer's average income is 468,500 per year (239,050 per month), which is 281,000 (+21%) more than India's national average salary. A Network Engineer camcearnastarting income of 165,000 per year on average. The top salaries can reach ₹9,00,000 per year.
            </p>
        </div>
    </section>
    <section class="thirdsection">
        <div>
            <h1>B.in computer application</h1>
            <p style="color:red">The Computer Applications program is designed to provide the skills needed in the use of application software on a computer. Applications covered include word processing, spreadsheets, databases, desktop publishing, the Internet, and the Windows operating systems.Examples of application software are Microsoft Word, spreadsheets, VLC media player, Firefox or Google Chrome, accounting applications, photo editor, mobile apps such as video games whatsapp etc.
            </p>
        </div>
    </section>
    <hr>
    <head>
        <style>
            table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td,th{
                border:1px solid gray;
                text-align: left;
                padding: 15px;
               
            }
             tr:nth-child(even){
                background-color: rgb(215, 210, 210);
            } 
        </style>
        </head>
        
            <h2>Jetking Ofice</h2>
            <table>
                <tr>
                    <th>Office</th>
                    <th>Contact</th>
                    <th>Address</th>
                </tr>
                <tr>
                    <td>Corporate Office</td>
                    <td><a href="tel:022-67414000">07666830000</a><br><a href="mailto:info@jetking.com">info@jetking.com</a></td>
                    <td>401, Bussa Udyog Bhavan, T.J. Road, Near Sewri Bus Terminus, Sewri (W), Mumbai 400015</td>
                </tr>
                <tr>
                    <td>Registered Office</td>
                    <td><a href="tel:022-24156528">022-24156528</a><br><a href="mailto:sewri@jetking.com">sewri@jetking.com</a></td>
                    <td>401, Bussa Udyog Bhavan, T.J. Road, Near Sewri Bus Terminus, Sewri (W), Mumbai 400015</td>
                </tr>
                <tr>
                    <td>Regional Office</td>
                    <td><a href="tel:9112256272">9112256272</a><br><a href="mailto:wakad@jetking.com">wakad@jetking.com</a></td>
                    <td>Office 4, 1st Floor, Kunal Plaza, Old Mumbai Pune Highway, Near Chinchwad Railway Station, Chinchwad, Pune-411019, Maharashtra, India.</td>
                </tr>
                <tr>
                    <td>Regional Office</td>
                    <td><a href="tel:011-41451665/66/67">011-41451665/66/67</a><br><a href="mailto:krb@jetking.com">krb@jetking.com</a></td>
                    <td>14A/33,2nd Floor, Channa Market, W.E.A., Saraswati Marg, Karol Bagh,New Delhi-110005</td>
                </tr>
                <tr>
                    <td>Regional Office</td>
                    <td><a href="tel:7676224400">7676224400</a><br><a href="mailto:rjn@jetking.com">rjn@jetking.com</a></td>
                    <td>NO. 12/69, 2nd Floor, 59th Cross, 4th Block, Opp MEI Polytechnic, Rajajinagar, Bangalore, Karnataka - 560010</td>
                </tr>
            </table>   
    <hr>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }
    *{
        box-sizing:content-box;
    }
    .container{
        padding: 16px;
        background-color: white;
    }
    input[type=text],input[type=password]{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border:none;
        background:#f1f1f1;
    }
    input[type=text]:focus,input[type=password]:focus{
        background-color: #ddd;
        outline: none;
    }
    hr{
        border:1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    .registerbtn{
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    .registerbtn:hover{
        opacity: 1;
    }
    a{
        color:dodgerblue;
    }
    .signin{
        background-color: #f1f1f1;
        text-align: center;
    }
    </style>
        <form action="action_page.php">
            <div class="container">
                <h1><b><mark>Register</mark></b></h1>
                <p>Please fill in the form to sign up an account</p>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="emial" required>
                <label for="pass"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required>
                <label for="re-pass"><b>Re-Password</b></label>
                <input type="password" placeholder="Enter Re-Password" name="re-password" id="re-password" required>
                <hr>
                <p>By signing up, you agree to our<a href="#">Terms and Privacy Policy</a> 
                </p>
                <button type="submit" class="registerbtn">Register</button>
            </div>
            <div class="signin">
                <p>Already have an account?<a href="https://www.jetking.co/learn/account/signin" target="_blank">signin</a></p>
            </div>
        </form>
    <style>
        hr{
            display: block;
            margin: 0.5em auto;
            border-style: inset;
            border-width: 2px;
        }
    </style>
    <hr>
    <h1 id="hq">Corporate Office</h1>
    <h1 class="address">Mumbai,<br>401, Bussa Udyog Bhavan, T.J. Road, Near Sewri Bus Terminus, Sewri (W), Mumbai 400015</h1>
    <hr>
    <style>
       a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }
        a:hover{
            background-color: #ddd;
            color: black;
        }
        .previous{
            background-color: #f1f1f1;
            color:black;
        }
        .next{
            background-color: #04aa6d;
            color:white;
        }
        .round{
            border-radius: 50%;
        }
    </style>
        <h2>Leave a comment for us</h2>
        <p>Your Feedback is valuable for us. we will try to improved  from our side...!!!</p>
        <div class="container"></div>
        <form action="/action_page.php">
            <div class="row">
                <div class="col">
                    <textarea name="comment" id="comment" placeholder="Write Something..." cols="50" rows="10"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
            <a href="#" class="previous">&laquo; Previous</a>
            <a href="#" class="next">Next &raquo;</a>
            <br>
            <br>
        <style>
            .affiliation ul li{
               list-style: none;
               list-style-position: outside;
               list-style-image: none;
               list-style-type: none;
               margin: 50px;
               display: inline-block;
    }
        </style>
        </head>
            <h1 style="text-align: center;"><b>Our affiliation</b></h1>
            <div class="affiliation">
                <ul>
                   <li><img src="D:\Blockchain\nsdc.png" alt="ndcskill img" class="image" width="200" height="200"></li>
                   <li><img src="D:\Blockchain\skillindia.png" alt="skillindia img" class="image" width="200" height="200"></li>
                   <li><img src="D:\Blockchain\redhat.png" alt="redhat img" class="image" width="200" height="200">
                   </li>
                   <li><img src="D:\Blockchain\dc.png" alt="dc img" class="image" width="200" height="200">
                   </li>
                </ul>
            </div>
            <br>
            <br>
        <style>
            .foot{
                text-align: center;
                background-color: #827979;
                color: white;
                padding: 15px;
            }
        </style>
        <footer class="foot">
            <b><p>All rights reserved  |  Copyrights reserved</p></b>
        </footer>
</body>
</html>